# marktest

./: README.md  pom.xml
amazon-devices-core/: pom.xml
amazon-devices-core/src/main/java/amazon/devices/core/: package-info.java
amazon-devices-core/src/main/java/amazon/devices/core/adapter/: AMZDAdapter.java  AMZFolderAdapter.java  ProductAdapter.java  SubFolderAdapter.java  YearFolderAdapter.java
amazon-devices-core/src/main/java/amazon/devices/core/adapter/factory/: AMZDAdapterFactory.java
amazon-devices-core/src/main/java/amazon/devices/core/common/: AMZDUtils.java  Constant.java
amazon-devices-core/src/main/java/amazon/devices/core/endpoint/: RegistrationRequestEndpoint.java
amazon-devices-core/src/main/java/amazon/devices/core/enricher/: AMZDCodenameJsonEnricher.java  AMZDProductAssetsReadAccessEnricher.java  AMZDSubtypesJsonEnricher.java
amazon-devices-core/src/main/java/amazon/devices/core/listener/: CodenameBeforeModificationListener.java  ContentCreatedListener.java  CreativeAssetAboutToCreateListener.java  CreativeContentCreatedListener.java  ProductAboutToCreateListener.java  ProductAssetCreatedListener.java  ProductBeforeModificationListener.java  ProductCreatedAsyncListener.java  ProductCreatedSyncListener.java  RelationSchemaEmptyDocumentListener.java  ThreeDCreativeContentCreatedListener.java  UpdatePermissionEventListener.java  UserDeletedListener.java
amazon-devices-core/src/main/java/amazon/devices/core/operation/: AddPermissionForCompanyOperation.java  CreateProjectOperation.java  CreateUserAccessOperation.java  DeleteUserFromUserAccessDocument.java  SetPasswordForUserAccessOperation.java  SubmitNewCodenameOperation.java  Test copy.java  Test.java
amazon-devices-core/src/main/resources/OSGI-INF/: amazon-devices-core-adapter-contrib.xml  amazon-devices-core-enricher-contrib.xml  amazon-devices-core-listener-contrib.xml  amazon-devices-core-operation-contrib.xml  amazon-devices-core-permission.xml  amazon-devices-core-web-ui-configuration-contrib.xml
amazon-devices-core/src/test/java/amazon/devices/core/test/: AMZDFeature.java  AMZDUtilsTest.java  AssertDoc.java  DirectoryExtensions.java  NuxeoAssert.java  UnitTestHelper.java  WorkflowExtensions.java
amazon-devices-core/src/test/java/amazon/devices/core/test/adapter/: AMZFolderAdapterTest.java  SubFolderAdapterTest.java  YearFolderAdapterTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/docTypes/: CompanyTest.java  UserAccessTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/endpoint/: RegistrationRequestEndpointTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/enricher/: AMZDCodenameJsonEnricherTest.java  AMZDProductAssetsReadAccessEnricherTest.java  AMZDSubtypesEnricherTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/listener/: CodenameBeforeModificationListenerTest.java  ContentCreativeCreatedListenerTest.java  CreativeAssetAboutToCreateListenerTest.java  CreativeCreatedListenerTest.java  DeviceAssetCreatedListenerTest.java  ProductBeforeModificationListenerTest.java  ProductCreateListenerTest.java  ThreeDCreativeCreatedListenerTest.java  UserDeletedListenerTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/operation/: AddPermissionForCompanyOperationTest.java  CreateProjectOperationTest.java  CreateUserAccessOperationTest.java  DeleteUserFromUserAccessDocumentTest.java  SetPasswordForUserAccessOperationTest.java  SubmitNewCodenameOperationTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/structureTemplates/: AmazonDeviceHubFactoryTest.java  ApprovedContentFactoryTest.java  ContentCreationFactoryTest.java  DeviceManagementFactoryTest.java  DeviceTypeFactoryTest.java  DomainFactoryTest.java  ExternalUserManagementFactoryTest.java
amazon-devices-core/src/test/java/amazon/devices/core/test/versioning/: VersioningTest.java
amazon-devices-core/src/test/resources/: user.json
amazon-devices-package/: pom.xml
amazon-devices-package/src/main/assemble/: assembly.xml
amazon-devices-package/src/main/resources/: package.xml
amazon-devices-package/src/main/resources/install/templates/amazon-devices-package/: nuxeo.defaults
amazon-devices-web/: build.xml  index.html  package-lock.json  package.json  polymer.json  pom.xml
amazon-devices-web/app/: my-app.html  user-access-password-validator.html
amazon-devices-web/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
